In [45]:
import pandas as p
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn import metrics
import graphviz
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report, confusion_matrix
from sklearn import preprocessing

In [46]:
data=p.read_csv("/content/loan_data_set.csv")
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [47]:
data.drop(['Loan_ID'],inplace=True,axis=1)
le=preprocessing.LabelEncoder()
data['Gender']=le.fit_transform(data['Gender'])
data['Education']=le.fit_transform(data['Education'])
data['Property_Area']=le.fit_transform(data['Property_Area'])
data['Married']=le.fit_transform(data['Married'])
data['Self_Employed']=le.fit_transform(data['Self_Employed'])
data['Self_Employed']=le.fit_transform(data['Self_Employed'])
data['Self_Employed']=le.fit_transform(data['Self_Employed'])
x=data.iloc[:,:-1]
y=data.iloc[:,11]
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,NaN,360.0,1.0,2,Y
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,N
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2,Y
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2,Y
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,Y
610,1,1,3+,0,0,4106,0.0,40.0,180.0,1.0,0,Y
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,Y
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,2,Y
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,N

In [48]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x,y,test_size = 0.25, random_state = 0)
print(X_train)
print(y_train)
print(X_test)
print(y_test)

     Gender  Married Dependents  Education  Self_Employed  ApplicantIncome  \
46        1        1          1          0              0             5649
272       1        0          0          0              0             2833
474       1        0          2          0              0             5532
382       0        0          0          0              0             6000
283       0        0          0          0              0             1811
..      ...      ...        ...        ...            ...              ...
277       1        1          0          0              0             3103
9         1        1          1          0              0            12841
359       1        1         3+          0              0             5167
192       1        1          0          1              0             6033
559       0        1          0          0              0             4180

     CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \
46                 0.0        44.0             360.0             1.0
272             1857.0       126.0             360.0             1.0
474             4648.0       162.0             360.0             1.0
382                0.0       156.0             360.0             1.0
283             1666.0        54.0             360.0             1.0
..                 ...         ...               ...             ...
277             1300.0        80.0             360.0             1.0
9              10968.0       349.0             360.0             1.0
359             3167.0       200.0             360.0             1.0
192                0.0       160.0             360.0             1.0
559             2306.0       182.0             360.0             1.0

     Property_Area
46               2
272              0
474              0
382              2
283              2
..             ...
277              2
9                1
359              1
192              2
559              1

[460 rows x 11 columns]
46     Y
272    Y
474    Y
382    Y
283    Y
      ..
277    Y
9      N
359    Y
192    N
559    Y
Name: Loan_Status, Length: 460, dtype: object
     Gender  Married Dependents  Education  Self_Employed  ApplicantIncome  \
454       1        0          0          0              1             7085
52        0        0          0          0              0             4230
536       1        1          0          0              0             6133
469       1        1          0          0              0             4333
55        1        1          2          0              0             2708
..      ...      ...        ...        ...            ...              ...
399       0        0          0          0              0             1500
89        1        1          0          0              0             5695
271       1        1          0          0              0            11146
563       1        0          0          1              1             5800
162       1        1          1          0              0             3089

     CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \
454                0.0        84.0             360.0             1.0
52                 0.0       112.0             360.0             1.0
536             3906.0       324.0             360.0             1.0
469             2451.0       110.0             360.0             1.0
55              1167.0        97.0             360.0             1.0
..                 ...         ...               ...             ...
399             1800.0       103.0             360.0             0.0
89              4167.0       175.0             360.0             1.0
271                0.0       136.0             360.0             1.0
563                0.0       132.0             360.0             1.0
162             1280.0       121.0             360.0             0.0

     Property_Area
454              1
52               1
536              2
469              2
55               1
..             ...
399              1
89               1
271              2
563              1
162              1

[154 rows x 11 columns]
454    Y
52     N
536    Y
469    N
55     Y
      ..
399    N
89     Y
271    Y
563    Y
162    N
Name: Loan_Status, Length: 154, dtype: object